<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="author" content="Nweke Joshua">
    <meta name="description" content="A webpage with multiple image stacked vertically on a single page with the lazy loading concept applied.">
    <link rel="stylesheet" href="styles/lazyload.css">
    <script src="scripts/lazyload.js" defer></script>
</head>
<body>
    <main>
        <h1>W04 Learning Activity: Lazyloading Images</h1>

            <picture><img src="images/image-one.jpg" alt="First Image"   loading="lazy"   width="400" height="600"></picture>
            <picture><img src="images/image-two.jpg" alt="Second Image"  loading="lazy"  width="400" height="600"></picture>
            <picture><img src="images/image-three.jpg" alt="Third Image" loading="lazy"  width="400" height="600"></picture>
            <picture><img src="images/image-four.jpg" alt="Forth Image"  loading="lazy"  width="400" height="600"></picture>
            <picture><img src="images/image-five.jpg" alt="Fifth Image"  loading="lazy"  width="400" height="600"></picture>
            <picture><img src="images/image-six.jpg" alt="Sixth Images"  loading="lazy"  width="400" height="600"></picture>
            
    </main>
    <footer>
        <p>©️<span class="currentyear"></span> 🌺 Nweke Joshua 🌺 Nigeria</p>
        <p id="lastmodified"></p>
    </footer>
</body>
</html>